spring.application.name=specnogram
spring.datasource.url=jdbc:postgresql://localhost:5432/specnogram_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
